# YogaSaathi_Personal_Yoga_Companion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoga/: ActivityAdapter.java  ActivityModel.java  AdvancedPosesActivity.java  BoatPoseActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ClassActivity.java  DeepRelaxationActivity.java  EntryActivity.java  EveningRelaxActivity.java  ExploreActivity.java  FullArticleActivity.java  HeadStandActivity.java  HistoryActivity.java  HuggingFaceAPI.java  ImageAdapter.java  ImageDatabaseHelper.java  LoginActivity.java  MainActivity.java  MorningRoutineActivity.java  NewsActivity.java  NewsAdapter.java  NotificationHelper.java  OpenAIInterface.java  Pose.java  PoseDetailActivity.java  ProfileActivity.java  ProgramsActivity.java  ProgressActivity.java  ReportActivity.java  RetrofitClient.java  SignUpActivity.java  SplashActivity.java  SuryaNamaskarActivity.java  UploadPhotoActivity.java  WeightLossActivity.java  YogaDatabase.java  (+9 more)
app/src/main/java/com/example/yoga/adapter/: PoseAdapter.java
app/src/main/java/com/example/yoga/api/: NewsApiService.java  RetrofitClien.java
app/src/main/java/com/example/yoga/model/: Article.java  NewsResponse.java
app/src/main/res/anim/: layout_fall_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  bottom_nav_colors.xml  button_gradient.xml  card_bg.xml  circle_border.xml  circle_image.xml  gradient_background.xml  gradient_bg.xml  home_bg.xml  ic_send.xml  image_border.xml  pose_bg.xml  pose_item.xml  quote_background.xml  rounded_btn.xml  rounded_button.xml  rounded_image.xml  rounded_input.xml  section_background.xml  surya_animation.xml  surya_bg.xml  tab_background.xml  title_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_daily_challenge.xml  activity_headstand.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_morning_routine.xml  activity_news.xml  activity_pose_detail.xml  activity_pose_library.xml  activity_profile.xml  activity_programs.xml  activity_progress.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  activity_upload_photo.xml  activity_yoga_session.xml  boat_pose_activity.xml  deep_relax_corpus_pose.xml  entry.xml  evening_relax.xml  explore_page.xml  home.xml  item_activity.xml  item_activity_log.xml  item_image.xml  item_message.xml  item_news.xml  item_pos.xml  item_pose.xml  item_yoga_history.xml  item_yoga_session.xml  pose_item.xml  sign_in.xml  signup.xml  suryanamaskar.xml  yoga_day_activity.xml  yoga_plan.xml  yoga_plan_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
