[versions]
agp = "8.7.0"
junit = "4.13.2"
ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0" # Keep updated material version
activity = "1.9.3"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
viewpager2 = "1.0.0"
gson = "2.10.1"
room = "2.6.1"
cardview = "1.0.0"
lottie = "6.4.0"
shimmer = "0.5.0"
splashscreen = "1.0.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
kotlin = "1.9.24"
core-ktx = "1.15.0"
glide = "4.16.0"
google-gms-google-services = "4.4.2"
firebase-auth = "22.3.1" # Updated to match original answer's version
firebase-firestore = "24.11.0" # Added Firestore dependency

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }

[libraries]
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Google
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# UI Components
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Firebase
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore" }

# Other
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }