<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"/>

    <Button
        android:id="@+id/viewReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Report"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>
</LinearLayout>
